<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alergias"
    android:padding="10dp"
    android:background="@color/teal_700">
    <LinearLayout
        android:id="@+id/llnotes"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_cornerblack">
        <ImageButton
            android:id="@+id/contactos"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/cont_iconos"/>
        <ImageButton
            android:id="@+id/alergias"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_sickness_svgrepo_com"/>
        <ImageButton
            android:id="@+id/medicina"
            android:layout_width="75dp"
            android:layout_height="75dp"

            android:background="@drawable/ic_pills_svgrepo_com"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notes2"
        android:text="Alergias"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@id/llnotes"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview2"
        android:layout_below="@id/notes2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addnewnotebtn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/transparante"
        android:text="Nueva alergia"
        android:textColor="@color/black" />
</RelativeLayout>