<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mensajes"
    android:padding="10dp"
    android:background="@color/teal_700">
    <LinearLayout
        android:id="@+id/llnotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/cont_iconos"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/ic_baseline_email_24"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/ic_baseline_message_24"/>
    </LinearLayout>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/notes2"
       android:text="Notas"
       android:textSize="20dp"
       android:textColor="@color/black"
       android:textStyle="bold"
       android:layout_below="@id/llnotes"
       />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_below="@id/notes2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addnewnotebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/transparante"
        android:text="nueva nota"
        android:textColor="@color/black" />
</RelativeLayout>